<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pt
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 400;
            /*pesos de fontes: lighter, normal, bold, bolder*/

            /*weight, width, height*/
           
        }
        h1{
            font:italic bolder 3em 'work sans', sans-serif;
            /* short hand font
            -font-style-> font-wight-> font-size-> font-family
            */
        }
        h2{
            font:bold 2em 'work sans'
        }
    </style>
</head>
<bodye>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellendus est, illo veniam libero fugiat ab mollitia nihil quaerat. Culpa optio vel ratione perspiciatis ut, vero doloremque dolor assumenda! Nam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit in deserunt est pariatur expedita ipsa ducimus tenetur incidunt sequi amet non dolorum provident laborum illum laudantium, libero modi corporis minima!
    </p>
    <h2>subititulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quos officiis deleniti voluptatem nam quisquam distinctio eius voluptate numquam quam odit, quidem explicabo aliquam. Aspernatur amet repellat fugiat magni eveniet.</p>
</body>
</html>