<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            color: black;
        }

        body{
        font-family: Arial, Helvetica, sans-serif;
    }
     table{
        border-collapse: collapse;
     }
     thead{
        background-color: rgba(0, 255, 255, 0.168);
     }
     caption{
        font-size: 1.2em;
        font-weight: bolder;
        padding: 20px;

     }
      th, td{
        border: 1px solid black;
        padding: 10px;

      }

      tr:nth-child(even){
        background-color: rgba(47, 40, 224, 0.168);
      }
      div#conteiner{
        overflow-x: auto;
      }
      th{
        background-color:rgba(0, 255, 255, 0.168);
      }
      tr:nth-child(odd){
        background-color: white;
      }
        
    </style>
</head>
<body>
    <table>
        <caption>tabelas responsivas</caption>
        <thead>
            <tr>
                <th scope="col">produto</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th> TV 40"</th>
                <td>01</td>
                <td>02</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
            </tr>
            <tr>
                <th>home theater</th>
                <td>03</td>
                <td>03</td>
                <td>10</td>
                <td>10</td>
                <td>03</td>
                <td>10</td>
                <td>03</td>
                <td>03</td>
                <td>10</td>
                <td>10</td>
                <td>03</td>
                <td>10</td>
            </tr>
            <tr>
                <th>samsung galaxy s22</th>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>07</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
            </tr>
            <tr>
                <th>ipad mini</th>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
            </tr>
            <tr>
                <th>playstation 4</th>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>03</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
            </tr>
            <tr>
                <th>lava louças</th>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
            </tr>
            <tr>
                <th>amazon echo</th>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>04</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
                <td>02</td>
            </tr>
        </tbody>
    </table>
</body>
</html>