<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas
    </title>
    <style>
  @font-face {
    font-family: 'oldlondon';
    src: url('fonts/Olondon_.otf') format('opentype'),
    url('fonts/OldLondonAlternate.ttf') format('truetype');
  
    font-weight: normal;
    font-style: normal;
    /*
    tipos de format()
    -opentype(otf)
    -truetype(ttf)
    -emdded-opentype
    -truetype-aat (aple advanced typography)
    -svg
    */
   }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family:'oldlondon', Times, serif;
        font-size: 3em;
    }
    </style>
</head>
<body>
  <h1>título</h1>  
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore commodi voluptas mollitia dolore consequatur nostrum molestias excepturi sed quae a, soluta illum tempora dolorum! Repellat magni assumenda blanditiis rerum iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br/> Est deserunt mollitia modi vel dolore reprehenderit expedita quas, quidem dolores accusantium! Nisi atque sapiente iste hic ea? Modi ratione in pariatur?</p>
</body>
</html>