<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100&display=swap');
        body{
            font-family: 'Work Sans',arial, helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor cupiditate laudantium itaque labore facere saepe, ea ipsam nam aspernatur dicta aut, quasi repellendus! Quam consectetur placeat rem ipsum! Veritatis, perferendis.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis non totam nisi! Reiciendis, nostrum illum nemo provident officiis labore ut dolorum exercitationem deserunt fugiat dicta, cupiditate suscipit, veritatis error laboriosam?</p>
</body>
</html>